name: GitHub-Profile-3D-Contrib

on:
  schedule:       # 03:00 JST = 18:00 UTC
    - cron:  "0 4 * * *"
  workflow_dispatch:

permissions:
  contents: write   # ← push するので追加

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4          # v4 に更新（任意）
      - uses: yoshi389111/github-profile-3d-contrib@latest
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}   # private repository token
          USERNAME:      ${{ github.repository_owner }}
      - name: Commit & Push
        run: |
          git config user.name  github-actions
          git config user.email github-actions@github.com
          git add -A .
          if git commit -m "generated"; then   # 変更があるときだけ push
            git push
          fi